server.port=18090
logging.level.org.springframework=info
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/you_tube_clone?useSSL=false
spring.datasource.username=shiva
spring.datasource.password=data123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect